spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/VELO
spring.datasource.username=root
spring.datasource.password=


server.port=8082
management.endpoints.web.exposure.include=mappings
